<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/ajouter_dent">Ajouter état dent</a></li>
        <li><a href="/createPatient">Soigner des dents</a></li>
        <li><a href="/ajouter_route">Ajouter état route</a></li>
        <li><a href="/createRoute">Réparer des routes</a></li>
    </ul>
</body>
</html>
