<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show Proposition</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Style de la liste */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            max-width: 58%; /* Ajustez la largeur selon vos besoins */
            justify-content: center; /* Centre les éléments horizontalement */
        }

        /* Style de chaque élément de la liste (dent) */
        li {
            width: 40px; /* Ajustez la largeur selon vos besoins */
            height: 60px; /* Ajustez la hauteur selon vos besoins */
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        h2, h3 {
            color: #007bff;
            text-align: center;
        }

        /* Style pour le ul spécifique */
        .modified-routes {
            max-width: 80%; /* Ajustez la largeur selon vos besoins */
            margin-top: 20px; /* Espace supplémentaire en haut */
        }

        /* Style pour les li dans le ul spécifique */
        .modified-routes li {
            width: 85px; /* Ajustez la largeur selon vos besoins */
            height: 90px; /* Ajustez la hauteur selon vos besoins */
        }
    </style>
</head>
<body>
    <h2>État des dents avant soin</h2>
    <ul>
        <li th:each="item : ${etat_avant}">
            <span th:text="${item.dent.id}"></span>
            <span th:text="${item.niveau}"></span>
        </li>
    </ul>

    <h2>État des dents après soin</h2>
    <ul>
        <li th:each="item : ${etat_apres}" th:title="${item.getNotif}">
            <span th:text="${item.dent.id}"></span>
            <span th:text="${#strings.substringBefore(item.niveau_complementaire, '.')}"></span>
        </li>
    </ul>

    <h4 th:text="'Montant total: ' + ${montant_total} + 'Ar'"></h4>
    <h4 th:text="'Reste: ' + ${reste} + 'Ar'"></h4>
    
    <h2>Les dents qui ont subi des modification selon la priorité choisie</h2>
    <ul class="modified-routes">
        <li th:each="item : ${detail}">
            <span th:text="${item}"></span>
        </li>
    </ul>
</body>
</html>
